{
  "name": "torchbearer-char-sheet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://droberts-ada.github.io/torchbearer-char-sheet",
  "dependencies": {
    "mathjs": "^6.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.5",
    "underscore": "^1.9.2"
  },
  "scripts": {
    "start": "export PORT='8080'; react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
